.order {
  padding: 38px 0px 72px 0px;
  &-header {
    // display: flex;
    // align-items: center;
    margin-bottom: 40px;
  }
}
.arrow {
  position: relative;
  z-index: 2;
  cursor: pointer;
  width: 40px;
  height: 80px;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  margin-right: 32px;

  @media (max-width: 768.99px) {
    .arrow {
      width: 100%;
      margin-bottom: 26px;
      box-shadow: rgba(0, 0, 0, 0.08);
      -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
      border: none;
    }
  }
  .order-arrow-icon {
    position: absolute;
    z-index: 5;
    top: 0;
    right: 50%;
    transform: translate(50%, 230%);
    width: 8px;
    height: 14px;
    fill: #2a4455;
  }
}
.sent {
  &-title {
    font-weight: 700;
    @include fz(32);
    color: #000000;
    margin-bottom: 11px;
    line-height: 1.6;
  }
  &-subtitle {
    // display: flex;
    // align-items: center;
    &-block {
      width: 8px;
      height: 8px;
      background-color: #1a66ae;
      border-radius: 50%;
      margin-right: 8px;
    }
    &-text {
      font-weight: 400;
      @include fz(18);
      color: #808080;
    }
  }
}

.order-card {
  padding: 30px 30px 35px 30px;
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  margin-bottom: 16px;

  @media (max-width: 1024.99px) {
    .order-card {
      padding: 0;
      padding: 30px 0px 35px 0px;
    }
  }
}
.order-load {
  margin-bottom: 88px;

  @media (max-width: 1024.99px) {
    .order-load {
      margin-bottom: 40px;
    }
  }
  &-contract {
    padding: 30px 32px 35px 30px;
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    &-text {
      // display: flex;
      flex-direction: column;
      font-weight: 600;
      @include fz(18);
      color: #000000;
      margin-bottom: 5px;
      line-height: 1.6;
    }
    &-text span {
      font-weight: 400;
      @include fz(14);
      color: rgba(0, 0, 0, 0.5);
      line-height: 1.6;
    }
    &-btn {
      cursor: pointer;
      padding: 8px 45px;
      font-weight: 600;
      @include fz(16);
      color: #000000;
      line-height: 1.6;
      background: #f5f5f5;
      border-radius: 5px;
    }
  }
}
.order-compres {
  &-item {
    padding: 24px 0px;
    border-top: 1px solid #d3d3d3;
    &:last-child {
      border-bottom: 1px solid #d3d3d3;
    }
    &-block {
    }
    &-picture {
      margin-right: 24px;
    }
    &-picture img {
      width: 112px;
      height: 112px;
    }
    &-desc {
      font-weight: 600;
      @include fz(18);
      color: #000000;
      line-height: 1.6;
      flex-direction: column;
    }
    &-desc span {
      font-weight: 400;
      @include fz(16);
      color: #808080;
      line-height: 1.6;
      margin-top: 10px;
    }
    &-numb {
      font-weight: 400;
      @include fz(16);
      color: #000000;
      line-height: 1.6;
    }
    &-price {
      font-weight: 600;
      @include fz(16);
      color: #000000;
      line-height: 1.6;
      // margin-left: 76px;
    }
    &-btn {
      cursor: pointer;
      padding: 8px 45px;
      font-weight: 600;
      @include fz(16);
      color: #000000;
      line-height: 1.6;
      background: #f5f5f5;
      border-radius: 5px;
    }
  }
}
.card-release {
  margin-bottom: 32px;
  align-items: flex-start;

  @media (max-width: 1024.99px) {
    .card-release {
      padding: 29px 32px 27px 37px;
      border-bottom: 1px solid #d3d3d3;
    }
  }
  @media (max-width: 768.99px) {
    .card-release {
      padding: 21px 24px 24px 24px;
      border-bottom: 1px solid #d3d3d3;
    }
  }

  &-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    fill: #2a4455;
  }

  &-content {
    &-title {
      font-weight: 600;
      @include fz(18);
      color: #000000;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    &-span {
      font-weight: 400;
      @include fz(16);
      color: #000000;
    }
  }
}

.card-recipient {
  align-items: flex-start;

  @media (max-width: 1024.99px) {
    .card-recipient {
      padding: 29px 32px 27px 37px;
      border-bottom: 1px solid #d3d3d3;
    }
  }
  @media (max-width: 768.99px) {
    .card-recipient {
      padding: 21px 24px 24px 24px;
      border-bottom: 1px solid #d3d3d3;
    }
  }
  &-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    fill: #2a4455;
  }
  &-content {
    &-title {
      font-weight: 600;
      @include fz(18);
      color: #000000;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    &-span {
      font-weight: 400;
      @include fz(16);
      color: #000000;
    }
  }
}

.card-payment {
  @media (max-width: 1024.99px) {
    .card-payment {
      padding: 29px 32px 27px 37px;
      border-bottom: 1px solid #d3d3d3;
    }
  }
  @media (max-width: 768.99px) {
    .card-payment {
      padding: 21px 24px 24px 24px;
      border-bottom: 1px solid #d3d3d3;
    }
  }
  &-blockleft {
    // display: flex;
    align-items: flex-start;
  }
  &-block {
    &-list {
      font-weight: 400;
      @include fz(16);
      color: #808080;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    &-list li {
      margin-bottom: 10px;
    }
    &-list li:first-child {
      font-weight: 600;
      @include fz(18);
      color: #000000;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    &-list li:last-child {
      margin-top: 26px;
    }
    &-icon {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      fill: #2a4455;
    }
  }
  &-blockright {
    padding-top: 38px;
    &-list li {
      font-weight: 400;
      @include fz(16);
      color: #000000;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    &-list ul li:last-child {
      font-weight: 600;
      @include fz(16);
      color: #000000;
      line-height: 1.6;
      margin-top: 26px;
    }
  }
}
.card-info {
  // display: flex;
  flex-direction: column;
  text-align: center;
  &-question {
    font-weight: 400;
    @include fz(16);
    color: #1a66ae;
    margin-bottom: 10px;
    line-height: 1.6;
  }
  &-comeback {
    font-weight: 400;
    @include fz(16);
    color: #1a66ae;
    margin-bottom: 10px;
    line-height: 1.6;
  }
  &-repeat {
    cursor: pointer;
    padding: 8px 15px;
    text-align: center;
    font-weight: 600;
    @include fz(16);
    color: #000000;
    line-height: 1.6;
    background: #f5f5f5;
    border-radius: 5px;
    margin-top: 9px;
  }
  @media (max-width: 1024.99px) {
    .card-info {
      padding: 29px 32px 27px 37px;
      padding-top: 20px;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
    }
  }
  @media (max-width: 768.99px) {
    .card-info {
      padding: 21px 24px 24px 24px;
      padding-top: 20px;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
    }
  }
  @media (max-width: 576.99px) {
    .card-info {
      flex-direction: column;
      align-items: center;
    }
  }

  @media (max-width: 1024.99px) {
    .card-payment-blockright {
      text-align: end;
    }

    .order-load-contract {
      margin-bottom: 16px;
    }
  }

  @media (max-width: 768.99px) {
    .order-header {
      display: block;
      margin-bottom: 42px;
    }

    .sent-title {
      margin-bottom: 15px;
    }

    .card-payment-blockright {
      text-align: end;
    }
  }

  @media (max-width: 576.99px) {
    .card-info-repeat {
      width: 100%;
    }
  }
}

// 1. Поменять Иконки 2. Медиа запросы не работают 3.Позиционирование блоков в адаптиве
