.main-contacts-tel-arrow {
  display: inline-block;
  position: absolute;
  margin-left: 6px;
  bottom: 2px;
  max-width: 12px;
  cursor: pointer;
  img {
    min-width: 12px;
  }
}
.main-contacts-tel-numbers {
  display: none;
  position: absolute;
  z-index: 1;
  background: #fff;
  border: 1px solid black;
}
.numbers-open {
  display: block;
}
// üç§
.header {
  position: relative;
  margin-bottom: 33px;
  @media (max-width: 992px) {
    padding: 20px 0;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  }
  .menu {
    background: #f5f5f5;
    padding: 10px 0px;
    font-size: rem(14);
    @media (max-width: 992px) {
      display: none;
    }
    li {
      display: inline-block;
      a {
        margin-right: 32px;
        &:hover {
          text-decoration: underline;
        }
        @media (max-width: 1300px) {
          margin-right: 16px;
        }
        @media (max-width: 1170px) {
          margin-right: 10px;
        }
      }
    }
    &-wrap {
      text-align: right;
      @media (max-width: 1170px) {
        text-align: left;
      }
    }
    &-time {
      display: inline-block;
      position: relative;
      margin-right: 56px;
      @media (max-width: 1170px) {
        margin-right: 30px;
      }
    }
    &-address {
      position: relative;
      display: inline-block;
    }
    &-icon {
      position: absolute;
      bottom: -2px;
      left: -26px;
      max-width: 24px;
      height: 24px;
      img {
        max-height: 24px;
      }
    }
  }
  .main {
    // gap: 32px;
    padding: 24px 0px;
    @media (max-width: 992px) {
      padding: 0px;
      height: 100%;
    }
    &-card {
      display: none;
      @media (max-width: 992px) {
        display: inline-block;
      }
    }
    &-logo {
      height: 40px;
      img {
        max-height: 40px;
      }
    }
    &-catalog {
      white-space: nowrap;
      height: 40px;
      line-height: 40px;
      background-color: $colorRed;
      color: #fff;
      font-size: rem(14);
      font-weight: 600;
      border-radius: 5px;
      padding: 0px 14px;
      &-text {
        display: inline-block;
        @media (max-width: 1270px) {
          display: none;
        }
      }
    }
    &-toggler {
      position: relative;
      display: inline-block;
      width: 18px;
      height: 2px;
      border-radius: 2px;
      background-color: #fff;
      bottom: -2px;
      margin-right: 8px;
      @media (max-width: 1350px) {
        margin-right: 4px;
      }
      &:after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 18px;
        height: 2px;
        border-radius: 2px;
        background-color: #fff;
        top: -6px;
      }
      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 18px;
        height: 2px;
        border-radius: 2px;
        background-color: #fff;
        top: -12px;
      }
    }
    &-search {
      // flex: 0 0 438px;
      // max-width: 438px;
      @media (max-width: 992px) {
        display: none;
      }
      &-form {
        position: relative;
      }
      &-input {
        width: 100%;
        border-color: #d3d3d3;
        padding-right: 87px;
        &:focus {
          border: 1px solid $colorDark;
        }
      }
      &-btn {
        border: none;
        height: 40px;
        width: 80px;
        padding: 0;
        position: absolute;
        background-color: $colorDark;
        transform: translate(0%, -50%);
        top: 50%;
        right: 0;
        border-radius: 0 5px 5px 0;
        &-img {
          max-width: 24px;
          height: 24px;
          position: relative;
          bottom: -2px;
          display: inline-block;
          img {
            max-height: 24px;
          }
        }
      }
    }
    &-contacts {
      font-weight: 600;
      // flex: 0 0 196px;
      // max-width: 196px;
      @media (max-width: 992px) {
        display: none;
      }
      &-tel,
      &-email {
        display: block;
        position: relative;
        padding-left: 26px;
        @media (max-width: 1170px) {
          font-size: rem(14);
        }
        &:hover {
          text-decoration: underline;
        }
      }
      &-icon {
        position: absolute;
        transform: translate(0%, -50%);
        top: 50%;
        left: 0;
        max-width: 20px;
        height: 20px;
        img {
          max-height: 20px;
        }
      }
    }
    &-menu {
      @media (max-width: 992px) {
        display: none;
      }
      text-align: center;
      &-services {
        cursor: pointer;
        transition: 0.1s ease;
        &:hover {
          opacity: 0.5;
        }
        &-img {
          position: relative;
          height: 24px;
          img {
            max-height: 24px;
            display: inline-block;
          }
        }

        &-text {
          font-size: rem(14);
          @media (max-width: 1170px) {
            font-size: rem(13);
          }
        }
        &-label {
          position: absolute;
          width: 30px;
          height: 16px;
          background: $colorRed;
          border-radius: 10px;
          font-size: rem(12);
          font-weight: 600;
          text-align: center;
          overflow: hidden;
          white-space: nowrap;
          color: #fff;
          transform: translate(0, -50%);
          top: 3px;
          left: 50%;
        }
      }
    }
  }
  .nav {
    background: #fff;
    @media (max-width: 992px) {
      display: none;
    }
    &-select {
      color: $colorRed;
    }
    &-wrapper {
      background: #f5f5f5;
    }
    gap: 2px;
    &-item {
      display: inline-block;
      position: relative;
      padding: 15px 15px;
      background: #f5f5f5;
      text-align: center;
      flex: 0 0 20%;
      max-width: 20%;
      @media (max-width: 1170px) {
        font-size: rem(15);
      }
      &-img {
        position: absolute;
        transform: translate(0%, -50%);
        top: 50%;
        left: 25px;
        max-width: 32px;
        height: 32px;
        img {
          max-height: 32px;
        }
        @media (max-width: 1340px) {
          left: 10px;
        }
        @media (max-width: 1240px) {
          left: 0;
        }
      }
    }
  }
  .mob-menu {
    display: none;
    @media (max-width: 992px) {
      display: block;
      padding-right: 24px;
      border-right: 1px solid red;
      &-img {
        display: inline-block;
        max-width: 32px;
        height: 32px;
        margin-left: 16px;
        img {
          max-height: 32px;
        }
      }
    }
  }
}
// Col

.col-main-logo {
  -ms-flex: 0 0 18.6%;
  flex: 0 0 18.6%;
  max-width: 18.6%;
  @media (max-width: 992px) {
    -ms-flex: 0 0 23.6%;
    flex: 0 0 23.6%;
    max-width: 23.6%;
  }
}
.col-main-catalog {
  -ms-flex: 0 0 8.6%;
  flex: 0 0 8.6%;
  max-width: 8.6%;
  @media (max-width: 1270px) {
    width: initial;
    flex: 0 0 0;
    max-width: 8.6%;
  }
}
.col-main-search {
  -ms-flex: 0 0 33.5%;
  flex: 0 0 33.5%;
  max-width: 33.5%;
}
.col-main-contacts {
  -ms-flex: 0 0 19.9%;
  flex: 0 0 19.9%;
  max-width: 19.9%;
}
.col-main-menu {
  -ms-flex: 0 0 19.4%;
  flex: 0 0 19.4%;
  max-width: 19.4%;
  @media (max-width: 1170px) {
    -ms-flex: 0 0 22.4%;
    flex: 0 0 22.4%;
    max-width: 22.4%;
  }
}
@media (max-width: 992px) {
  .col-mob-menu {
    -ms-flex: 0 0 55.4%;
    flex: 0 0 55.4%;
    max-width: 55.4%;
    text-align: right;
  }
  .col-mob-card {
    -ms-flex: 0 0 5.4%;
    flex: 0 0 5.4%;
    max-width: 5.4%;
  }
}
